# .bashrc

# Source global definitions
gbash='~/.bashrc_common'
[ -f "$gbash" ] && source "$gbash"

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias tags_upd='ctags -R --c++-kinds=+p --fields=+iaS --extra=+q'

alias ll='ls -lah --color=tty'

alias grepr='grep -rIn'

alias mmap='rlwrap nc mrimdev3.corp.mail.ru 2413'
alias mcox='rlwrap nc mrimdev5.corp.mail.ru 2207'
alias mprof='rlwrap nc mrimdev5.corp.mail.ru 5001'

alias smap='rlwrap nc mrimctlr.sbx 4020'

alias gdb='/opt/rh/devtoolset-8/root/usr/bin/gdb'

PS1="\[\033[01;32m\]\u\[\033[00m\] \[\033[01;34m\]\w \$\[\033[00m\] "

# Do not stuck on Ctrl+S in vim
# stty -ixon

